<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <title>Free Mason</title>
    <style>
      html, body {
        -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
        -moz-box-sizing: border-box;    /* Firefox, other Gecko */
        box-sizing: border-box;         /* Opera/IE 8+ */
      }
      .container-wrapper {
        max-width: 1000px;
        margin: 0 auto;
      }
      .container {
        margin: 0 auto;
      }
      .container-item {
        width: 20em;
        height: 25em;
        background:#ababab;
        border-radius: 3px;
        margin: 5px;
      }
      .container-item:nth-of-type(odd) {
        background:#2b2b2b;
      }
    </style>
    <base href="/" />
  </head>
  <body>
    <div class="container-wrapper">
      <div class="container" data-count="50"></div>
    </div>
    <script src="//code.jquery.com/jquery-2.1.0.min.js"></script>
    <script src="masonry.pkgd.min.js"></script>
    <script type="text/javascript">
      var container = $('.container');
      var items = parseInt(container.data("count"), 10);
      for (var i = 0; i < items; ++i) {
        container.append($("<div/>").attr("class","container-item"));
      } 
      var masonry = new Masonry(window.document.querySelector('.container'), {
        'isFitWidth': true,
        'itemSelector': '.container-item',
      });
    </script>
  </body>
</html>